<!DOCTYPE html>
<html>
	<head>
		<title>Catalog colegi</title>
		<link rel="stylesheet" href="w3.css">
	</head>

<body>

	<h1 class="w3-animate-fading">Facultatea de Electronica, Telecomunicatii si Tehnologia Informatiei</h1>
	<h2 class="w3-amber">Catalog prezentare studenti Grupa 2113 ETTI<br>An universitar 2021-2022</h2>
 
		<a class="w3-hover-amber" href=ilea.html>Ilea Emanuel</a>
		<a class="w3-pink" href=ionut.html>Ordace Ionut</a>
		<a class="w3-deep-purple" href=nicu.html>Vintila Nicolae</a>
		
	<h4 class="w3-animate-zoom">Activitati comune ale studentilor din grupa 3 sunt sportul, cititul si jocurile video.<h4>
	
	<img src="utcn.png" class="w3-greyscale-max">
	
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>

</body>
