<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="w3.css">
<title>Page Title</title>
</head>
<body>

<p>Nume: Vintila</p>
<p>Prenume: Nicolae-Daniel</p>
<p>E-mail: nicu_nicusor_vintila@yahoo.com</p>
<img src="nicu.jpg"  width="300" height="300">
<p>Citat Reprezentativ: ““Cand ceva este suficient de important, o faci chiar daca sansele nu sunt in favoarea ta” – Elon Musk
”</p>

<table>
  <tr>
    <th>Numele disciplinei</th>
    <th>Anul de studiu</th>
    <th>Descrierea disciplinei</th>
  </tr>
  <tr>
    <td>Informatica aplicata</td>
    <td>Anul I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/06.pdf">Informatica aplicata - anul I</a></td>
  </tr>
  <tr>
    <td>Programarea calculatoarelor</td>
    <td>Anul I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/04.pdf">Programarea calculatoarelor - anul I</a></td>
  </tr>
  <tr>
    <td>Circuite integrate digitale</td>
    <td>Anul II</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/19.pdf">Circuite integrate digitale - anul II</a></td>
  </tr>
</table>

<h1>Hobby-uri:</h1>
<ul>
	<li>Activitati de dezvoltare personala</li>
	<li>Citit carti</li>
	<li>Mers cu bicicleta</li>
	<li>Jocuri video</li>
</ul>
</body>
</html>