<!DOCTYPE html>
<html>
	<head>
		<title>Catalog colegi</title>
		<link rel="stylesheet" href="mystyle.css">
	</head>

<body>

	<h1 id="fac">Facultatea de Electronica, Telecomunicatii si Tehnologia Informatiei</h1>
	<h2>Catalog prezentare studenti Grupa 2113 ETTI<br>An universitar 2021-2022</h2>
 
		<a id="nume" href=ilea.html>Ilea Emanuel</a>
		<a id="nume1" href=ionut.html>Ordace Ionut</a>
		<a id="nume2" href=nicu.html>Vintila Nicolae</a>
		
	<h4>Activitati comune ale studentilor din grupa 3 sunt sportul, cititul si jocurile video.<h4>
	
	<img src="utcn.png" class="utcn1">
	
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>

</body>
