<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<p>Nume: Ordace</p>
<p>Prenume: Ionut-Vasile</p>
<p>E-mail: ionutvasile1502@gmail.com</p>
<img src="ionut.jpg"  width="250" height="300">
<p>Citat Reprezentativ: “Incercarea moarte n-are”</p>

<table>
  <tr>
    <th>Numele disciplinei</th>
    <th>Anul de studiu</th>
    <th>Descrierea disciplinei</th>
  </tr>
  <tr>
    <td>Informatica aplicata</td>
    <td>Anul I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/06.pdf">Informatica aplicata - anul I</a></td>
  </tr>
  <tr>
    <td>Programarea calculatoarelor</td>
    <td>Anul I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/04.pdf">Programarea calculatoarelor - anul I</a></td>
  </tr>
  <tr>
    <td>Analiza matematica</td>
    <td>Anul I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/01.pdf">Analiza matematica - anul I</a></td>
  </tr>
</table>

<h1>Hobby-uri:</h1>
<ul>
	<li>Citit</li>
	<li>Antreprenoriat</li>
	<li>Inot</li>
	<li>Meditatie</li>
</ul>
</body>
</html>